# OrientDB.Net.ConnectionProtocols.Binary

./: OrientDB.Net.ConnectionProtocols.Binary.sln
src/OrientDB.Net.ConnectionProtocols.Binary/: OrientDB.Net.ConnectionProtocols.Binary.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/: OrientDB.Net.ConnectionProtocols.Binary.Tests.csproj
src/OrientDB.Net.ConnectionProtocols.Binary/Command/: BinaryOrientDBTransaction.cs  CommandPayloadConstructorFactory.cs  InsertCommandPayload.cs  SelectCommandPayload.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Contracts/: IOrientDBConnection.cs  IOrientDBOperation.cs  IOrientDBQuery.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Core/: OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs
