<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>OrientDB.Net.ConnectionProtocols.Binary</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyName>OrientDB.Net.ConnectionProtocols.Binary</AssemblyName>
    <PackageId>OrientDB.Net.ConnectionProtocols.Binary</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.13</Version>
    <AssemblyVersion>0.1.12.0</AssemblyVersion>
    <FileVersion>0.1.12.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrientDB.Net.Core" Version="0.1.18" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

</Project>
